// Approach:-
//created two vectors for keeping track of row and col if they have 0 or not in that particular row 
//Iterated over matrix and filled tracking vector with 0 position in corresponding row and col
//Iterated over row and col vector and accordingly filled the matrix particular row and col like ----- or||||||
//TC-O(m*n)
//SC-O(m+n)
//code

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        vector<int>rowA(row,0);
        vector<int>colA(col,0);
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(matrix[i][j]==0)
                {
                    rowA[i]=1;
                    colA[j]=1;
                    
                }
            }
        }
       for(int i=0;i<row;i++)
       {
           if(rowA[i]==1)
           {
              // int x=i;
               for(int j=0;j<col;j++)
               {
                   matrix[i][j]=0;
               }
           }
       }
        for(int i=0;i<col;i++)
       {
           if(colA[i]==1)
           {
               
               for(int j=0;j<row;j++)
               {
                   matrix[j][i]=0;
               }
           }
       }
        
    }
};
